# Publisher

./: AppKey.jks  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: admin_edit_text.xml  button_accept.xml  button_cancel.xml  button_theme.xml  button_theme_border.xml  button_white_border.xml  card_view.xml  card_view_white.xml  circle.xml  float_button_lable.xml  gradient_color.xml  ic_add.xml  ic_add_user_button.xml  ic_calendar.xml  ic_camera_.xml  ic_designation.xml  ic_edit_pencile.xml  ic_email_fill.xml  ic_facebook_fillblue.xml  ic_instagram_fillblue.xml  ic_left_arrow.xml  ic_linkedin_fillblue.xml  ic_notebook.xml  ic_password.xml  ic_qualificatin.xml  ic_right_arrow.xml  ic_smartphone_call.xml  ic_technical_support.xml  ic_twodate.xml  ic_user_name.xml  ic_user_name_white.xml  ic_welcomeicon.xml  profile_image.xml  spinner_backgroud.xml
app/src/main/res/drawable-v21/: account.xml  button_accept.xml  button_cancel.xml  button_on_start.xml  button_theme_border.xml  button_white_border.xml  lock_reset.xml
app/src/main/res/layout/: activity_add__publication.xml  activity_add__workshop.xml  activity_admin.xml  activity_admin__navigation.xml  activity_admin__workshop__report.xml  activity_admin__workshop__seach.xml  activity_admin_faculty__performance.xml  activity_admin_login.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_teacher.xml  activity_show_publication.xml  activity_show_workshop.xml  activity_teacher_list.xml  activity_user_profile.xml  change_password_layout.xml  export_by_acadmic_year_layout.xml  export_by_date_layout.xml  export_popup_layout.xml  forgot_password_layout.xml  fragment_admin__workshop__report.xml  fragment_attend_list.xml  fragment_non__attend_list.xml  fragment_report__chart.xml  menu_header.xml  no_internet_layout.xml  publication_card_layout.xml  shimmer_with_image_layout.xml  shimmer_without_image_layout.xml  slider_layout.xml  spinner_drop_down.xml  spinner_item.xml  teacherlist_card_layout.xml  user_card_layout.xml  workshop_card_layout.xml  workshop_publication_popup.xml
app/src/main/res/menu/: admin_menu.xml  data_update_menu.xml  export_menu_publication.xml  menu.xml  (+4 more)
(+49 files in other folders)
