<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:context=".Admin_Activity.Admin_faculty_PerformanceActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gradient_color"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themecolor_dark">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:theme="@style/Spinner"
            android:backgroundTint="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/faculty_list"
            style="@style/Spinner">


        </Spinner>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/academic_year"
            android:hint="Academic Year"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/faculty_list"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/Search_btn"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/academic_year"
            android:background="@drawable/button_theme"/>

    </RelativeLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/performace_chart"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/themecolor"
        android:layout_marginTop="10dp"
        android:elevation="3dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="10dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/workshop"
            android:textStyle="bold"
            android:text="Workshop"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:textSize="25dp"

            />

        <TextView
            android:id="@+id/publication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="140dp"
            android:text="Publication"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/workshop"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:text="0"
            android:id="@+id/workshop_count"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="0"
            android:id="@+id/publication_count"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="170dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:textSize="25dp"/>
    </RelativeLayout>
</LinearLayout>
</ScrollView>