<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themecolor"
    tools:context=".Activity.LoginActivity">

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="139dp"
        android:background="@drawable/card_view_white"
        android:paddingBottom="20dp"
        android:paddingTop="25dp"
        android:elevation="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:ignore="RtlCompat">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/themecolor">

            <EditText
                android:id="@+id/id_Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textColor="@color/themecolor_dark"
                android:backgroundTint="@color/themecolor"
                android:fontFamily="sans-serif-condensed"
                android:hint="Enter Name"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="75dp"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/themecolor">

            <EditText
                android:id="@+id/id_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textColor="@color/themecolor_dark"
                android:backgroundTint="@color/themecolor"
                android:fontFamily="sans-serif-condensed"
                android:hint="Enter Password"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/id_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="173dp"
            android:background="@drawable/button_theme"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/button2"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/ic_user_name_white"
            tools:ignore="UnknownId,VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/id_login_btn"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/ic_password"
            tools:ignore="UnknownId,VectorDrawableCompat" />

        <TextView
            android:id="@+id/id_login_forgotpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/themecolor"
            android:textSize="16dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_below="@+id/id_login_btn"
            android:layout_marginStart="36dp"
            android:textAlignment="textEnd"
            android:paddingRight="20dp"
            android:text="Forgot Password?"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Add Wokshop And publication"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="Report"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="You must Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>