<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selected_teacher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Selected_TeacherActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Teacher Name"
                android:textColor="@color/themecolor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"
                android:text="Workshop And Publication Report"
                android:textColor="@color/themecolor"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/card_view"
                android:elevation="5dp"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Want to Add or View
Attended Workshop Detail ?"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/id_workshop_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_white_border"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="WorkShop Details"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:background="@drawable/card_view"
                android:elevation="10dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/id_publication_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Want to Add or View
Publication Detail ?"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/id_publication_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_white_border"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Publication Details"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/id_siteurl"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/textView2"
                android:layout_marginBottom="11dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:text="http://www.pccoepune.com/computer/best-computer-engineering-college-in-pune.php"
                android:textColor="@color/themecolor"
                android:textSize="15dp" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>