<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@drawable/gradient_color"
    android:id="@+id/id_admin_nav"
    android:scrollbarStyle="insideOverlay"
    android:layout_width="match_parent"
    tools:context=".Admin_Activity.Admin_NavigationActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/padding_10"
        android:elevation="8dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/themecolor_dark">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:id="@+id/piechart">

        </com.github.mikephil.charting.charts.PieChart>
<!--
        <View
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/thumbnail"
            android:background="@color/themecolor_more_dark" />

        <View
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/thumbnail"
            android:background="@color/themecolor" />

        <View
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/thumbnail"
            android:background="@color/themecolor_more_dark" />

        <View
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/thumbnail"
            android:background="@color/themecolor" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfomace Analysis
and
Verification"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/lobster"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:rowCount="4"
        android:layout_gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:id="@+id/id_admin_nav_requests"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@color/themecolor"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/verification" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="Request For Verification"
                    android:textColor="@color/themecolor_dark"
                    android:textSize="18dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/id_admin_nav_workshop_att"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="4dp"
            android:background="@color/themecolor"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/worshop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="Workshop Attendance Detail"
                    android:textColor="@color/themecolor_dark"
                    android:textSize="18dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:id="@+id/id_admin_nav_faculty_per"
            android:layout_columnWeight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="4dp"
            android:background="@color/themecolor"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/perfomance" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="Faculty Yearly Performance "
                    android:textColor="@color/themecolor_dark"
                    android:textSize="18dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:id="@+id/id_admin_nav_yearly_per"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="4dp"
            android:background="@color/themecolor"
            app:cardElevation="2dp">

        </android.support.v7.widget.CardView>
    </GridLayout>

    </LinearLayout>
</ScrollView>