<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/themecolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/id_pccoe_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_workshop_txt"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lobster"
        android:text="PCCOE's"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/id_computer_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_workshop_txt"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lobster"
        android:text="(Computer Department)"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/id_workshop_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/lobster"
        android:text="Workshop &amp; Publication"
        android:textColor="@color/white"
        android:textSize="30sp" />
</RelativeLayout>