<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/pop_window"
        android:background="@drawable/card_view_white"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/themecolor_dark">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textSize="26dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/lobster"/>

        </LinearLayout>


            <EditText
                android:id="@+id/id_change_password_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/themecolor"
                android:backgroundTint="@color/themecolor"
                android:textColorHint="@color/themecolor"
                android:fontFamily="sans-serif-condensed"
                android:hint="Email Id"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />


            <EditText
                android:id="@+id/id_change_password_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/themecolor"
                android:textColorHint="@color/themecolor"
                android:backgroundTint="@color/themecolor"
                android:fontFamily="sans-serif-condensed"
                android:hint="Old Password"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />


            <EditText
                android:id="@+id/id_change_password_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/themecolor"
                android:textColor="@color/themecolor"
                android:backgroundTint="@color/themecolor"
                android:fontFamily="sans-serif-condensed"
                android:hint="New Password"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

        <Button
            android:id="@+id/id_change_password_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_theme"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>
</RelativeLayout>
</ScrollView>