<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/forgot_pass_layout"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popup_forgot"
        android:background="@drawable/card_view_white"
        android:elevation="5dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/id_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:textColorHint="@color/themecolor"
            android:backgroundTint="@color/themecolor"
            android:fontFamily="sans-serif-condensed"
            android:hint="Enter Email Id"
            android:inputType="textPersonName"
            android:paddingLeft="5dp" />


        <Button
            android:id="@+id/id_login_forgotpass_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_theme"
            android:text="Submit"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:textSize="18dp" />


    </LinearLayout>

</RelativeLayout>