<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/workshop_show_card"
    android:background="@drawable/card_view_white"
    android:padding="5dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:elevation="1dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Workshop Name :"
                    android:textStyle="bold"
                    android:textColor="@color/themecolor"
                    android:fontFamily="sans-serif-condensed"
                    />
                <TextView
                    android:id="@+id/id_workshop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demo Workshop"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/themecolor"
                    android:fontFamily="sans-serif-condensed"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oranized_by :"
                    android:textStyle="bold"
                    android:textColor="@color/themecolor"
                    android:fontFamily="sans-serif-condensed"/>

                <TextView
                    android:id="@+id/id_workshop_oraganizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demo Organizer"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/themecolor"
                    android:fontFamily="sans-serif-condensed"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration :"
                    android:textStyle="bold"
                    android:textColor="@color/themecolor"
                    android:fontFamily="sans-serif-condensed"/>

                <TextView
                    android:id="@+id/id_workshop_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demo Duration"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/themecolor"
                    android:fontFamily="sans-serif-condensed"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date:"
                    android:textStyle="bold"
                    android:textColor="@color/themecolor"
                    android:fontFamily="sans-serif-condensed"/>

                <TextView
                    android:id="@+id/id_workshop_startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demo Date"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/themecolor"
                    android:fontFamily="sans-serif-condensed"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:textStyle="bold"
                    android:textColor="@color/themecolor"
                    android:fontFamily="sans-serif-condensed"/>

                <TextView
                    android:id="@+id/id_workshop_enddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demo Date"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/themecolor"
                    android:fontFamily="sans-serif-condensed"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acadmic Year :"
                    android:textStyle="bold"
                    android:textColor="@color/themecolor"
                    android:fontFamily="sans-serif-condensed"/>

                <TextView
                    android:id="@+id/id_workshop_acadmicyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demo Acadmic Year"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/themecolor"
                    android:fontFamily="sans-serif-condensed"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
